# gwt-gradle-boiler

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
platform-client/: build.gradle
platform-client/src/main/java/au/com/unohomeloans/: App.gwt.xml
platform-client/src/main/java/au/com/unohomeloans/client/: App.java
platform-server/: build.gradle
platform-server/src/main/java/au/com/unohomeloans/: GreetingServiceImpl.java
platform-server/src/main/webapp/: index.html
platform-server/src/main/webapp/WEB-INF/: web.xml
platform-server/src/main/webapp/WEB-INF/deploy/app/rpcPolicyManifest/: manifest.txt
platform-server/src/main/webapp/WEB-INF/deploy/app/rpcPolicyManifest/manifests/: 5ECBB5D5D8AD11208DF831A7E80B8D96.txt
platform-server/src/main/webapp/WEB-INF/deploy/app/symbolMaps/: 0FA2EB67E968FD77494D0395E1F8E3A9.symbolMap  7F126A4E7F378308A663BF224307BF56.symbolMap  9FDF7AB2589044B66ABF657DC70F3C9D.symbolMap
platform-server/src/main/webapp/app/: 0FA2EB67E968FD77494D0395E1F8E3A9.cache.js  2057638983B435F8D8B9407E2D43295E.gwt.rpc  7F126A4E7F378308A663BF224307BF56.cache.js  9FDF7AB2589044B66ABF657DC70F3C9D.cache.js  app.nocache.js  compilation-mappings.txt
platform-shared/: build.gradle
platform-shared/src/main/java/au/com/unohomeloans/: FieldVerifier.java  GreetingResponse.java  GreetingService.java  GreetingServiceAsync.java  Shared.gwt.xml
