buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.6'
    }
}

allprojects {
    version = '1.0'
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":platform-shared") {
    apply plugin: "java"
    dependencies {
      compileOnly group: 'com.google.gwt', name: 'gwt-servlet', version:'2.8.2'
    }
}

project(":platform-client") {
    apply plugin: "gwt-compiler"
    apply plugin: "war"
    dependencies {
        compile project(":platform-shared")
        compile project(path: ':platform-shared', configuration: 'source')
        compile group: 'com.google.gwt', name: 'gwt-user', version:'2.8.2'
        compile group: 'com.google.gwt', name: 'gwt-dev', version:'2.8.2'
    }
}

project(":platform-server") {
    apply plugin: "war"
    dependencies {
        compile project(":platform-shared")
        compile group: 'com.google.gwt', name: 'gwt-servlet', version:'2.8.2'
        runtime project(':platform-client')
        providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    }
}
